{
  "name": "clari-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@elevenlabs/client": "^0.12.2",
    "@elevenlabs/elevenlabs-js": "^2.28.0",
    "@inquirer/prompts": "^8.1.0",
    "@mendable/firecrawl-js": "^4.9.3",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/language-server": "^31.3.4",
    "@types/blessed": "^0.1.27",
    "@types/pg": "^8.16.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.6.2",
    "cli-spinners": "^3.3.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "hono": "^4.11.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.3",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^6.15.0",
    "ora": "^9.0.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10"
  }
}